<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/main.css?cachebust=202105082024">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


    <title>Sightlines Festival</title>
  </head>
  <body class="d-flex flex-column h-100">
    <div class="container-fluid h-100 d-flex flex-column">
		<div class="row my-auto">
			<div class="col-12 col-md-8 offset-md-2 text-center">
				<h1 id="coming-soon">Coming Soon!</h1>

<p>Sightlines Festival is coming soon.</p>

<p>Contact us on <a href="mailto:info@sightlinesfestival.co.uk">info@sightlinesfestival.co.uk</a></p>

			</div>
		</div>
	</div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>

